
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyowm  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyowm  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyowm  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.exceptions.html#pyowm.exceptions.api_call_error.APICallError">APICallError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.exceptions.html#pyowm.exceptions.api_response_error.APIResponseError">APIResponseError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.httputils.build_full_URL">build_full_URL() (in module pyowm.utils.httputils)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#pyowm.utils.jsonparser.build_location_from">build_location_from() (in module pyowm.utils.jsonparser)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.httputils.build_query_parameters">build_query_parameters() (in module pyowm.utils.httputils)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#pyowm.utils.jsonparser.build_weather_from">build_weather_from() (in module pyowm.utils.jsonparser)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.httputils.call_API">call_API() (in module pyowm.utils.httputils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast.count_weathers">count_weathers() (pyowm.forecast.Forecast method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.owm.OWM.daily_forecast">daily_forecast() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#pyowm.utils.converter.datetime_to_UNIXtime">datetime_to_UNIXtime() (in module pyowm.utils.converter)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.xmlutils.dict_to_XML">dict_to_XML() (in module pyowm.utils.xmlutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.weatherutils.filter_by_matching_statuses">filter_by_matching_statuses() (in module pyowm.utils.weatherutils)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#pyowm.utils.weatherutils.find_closest_weather">find_closest_weather() (in module pyowm.utils.weatherutils)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.owm.OWM.find_weather_by_coords">find_weather_by_coords() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.owm.OWM.find_weather_by_name">find_weather_by_name() (pyowm.owm.OWM method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast">Forecast (class in pyowm.forecast)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster">Forecaster (class in pyowm.forecaster)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecast.ForecastIterator">ForecastIterator (class in pyowm.forecast)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast.get">get() (pyowm.forecast.Forecast method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.owm.OWM.get_API_key">get_API_key() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.owm.OWM.get_API_version">get_API_version() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_clouds">get_clouds() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.location.Location.get_country">get_country() (pyowm.location.Location method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_detailed_status">get_detailed_status() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.get_forecast">get_forecast() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_humidity">get_humidity() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.location.Location.get_ID">get_ID() (pyowm.location.Location method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast.get_interval">get_interval() (pyowm.forecast.Forecast method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.location.Location.get_lat">get_lat() (pyowm.location.Location method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast.get_location">get_location() (pyowm.forecast.Forecast method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyowm.html#pyowm.observation.Observation.get_location">(pyowm.observation.Observation method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyowm.html#pyowm.location.Location.get_lon">get_lon() (pyowm.location.Location method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.location.Location.get_name">get_name() (pyowm.location.Location method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_pressure">get_pressure() (pyowm.weather.Weather method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_rain">get_rain() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast.get_reception_time">get_reception_time() (pyowm.forecast.Forecast method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyowm.html#pyowm.observation.Observation.get_reception_time">(pyowm.observation.Observation method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_reference_time">get_reference_time() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_snow">get_snow() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_status">get_status() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_sunrise_time">get_sunrise_time() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_sunset_time">get_sunset_time() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_temperature">get_temperature() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.owm.OWM.get_version">get_version() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.observation.Observation.get_weather">get_weather() (pyowm.observation.Observation method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.get_weather_at">get_weather_at() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_weather_code">get_weather_code() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_weather_icon_name">get_weather_icon_name() (pyowm.weather.Weather method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast.get_weathers">get_weathers() (pyowm.forecast.Forecast method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.weather.Weather.get_wind">get_wind() (pyowm.weather.Weather method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.weatherutils.is_in_coverage">is_in_coverage() (in module pyowm.utils.weatherutils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.converter.ISO8601_to_UNIXtime">ISO8601_to_UNIXtime() (in module pyowm.utils.converter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.converter.kelvin_to_celsius">kelvin_to_celsius() (in module pyowm.utils.converter)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.converter.kelvin_to_fahrenheit">kelvin_to_fahrenheit() (in module pyowm.utils.converter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.location.Location">Location (class in pyowm.location)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.forecast.ForecastIterator.next">next() (pyowm.forecast.ForecastIterator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.observation.Observation">Observation (class in pyowm.observation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.owm.OWM">OWM (class in pyowm.owm)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.jsonparser.parse_forecast">parse_forecast() (in module pyowm.utils.jsonparser)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#pyowm.utils.jsonparser.parse_observation">parse_observation() (in module pyowm.utils.jsonparser)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#pyowm.utils.jsonparser.parse_search_results">parse_search_results() (in module pyowm.utils.jsonparser)</a>
  </dt>

      
  <dt><a href="pyowm.exceptions.html#pyowm.exceptions.parse_response_error.ParseResponseError">ParseResponseError</a>
  </dt>

      
  <dt><a href="pyowm.html#module-pyowm">pyowm (module)</a>
  </dt>

      
  <dt><a href="pyowm.html#module-pyowm.constants">pyowm.constants (module)</a>
  </dt>

      
  <dt><a href="pyowm.exceptions.html#module-pyowm.exceptions">pyowm.exceptions (module)</a>
  </dt>

      
  <dt><a href="pyowm.exceptions.html#module-pyowm.exceptions.api_call_error">pyowm.exceptions.api_call_error (module)</a>
  </dt>

      
  <dt><a href="pyowm.exceptions.html#module-pyowm.exceptions.api_response_error">pyowm.exceptions.api_response_error (module)</a>
  </dt>

      
  <dt><a href="pyowm.exceptions.html#module-pyowm.exceptions.parse_response_error">pyowm.exceptions.parse_response_error (module)</a>
  </dt>

      
  <dt><a href="pyowm.html#module-pyowm.forecast">pyowm.forecast (module)</a>
  </dt>

      
  <dt><a href="pyowm.html#module-pyowm.forecaster">pyowm.forecaster (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#module-pyowm.location">pyowm.location (module)</a>
  </dt>

      
  <dt><a href="pyowm.html#module-pyowm.observation">pyowm.observation (module)</a>
  </dt>

      
  <dt><a href="pyowm.html#module-pyowm.owm">pyowm.owm (module)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#module-pyowm.utils">pyowm.utils (module)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#module-pyowm.utils.converter">pyowm.utils.converter (module)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#module-pyowm.utils.httputils">pyowm.utils.httputils (module)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#module-pyowm.utils.jsonparser">pyowm.utils.jsonparser (module)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#module-pyowm.utils.timeutils">pyowm.utils.timeutils (module)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#module-pyowm.utils.weatherutils">pyowm.utils.weatherutils (module)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#module-pyowm.utils.xmlutils">pyowm.utils.xmlutils (module)</a>
  </dt>

      
  <dt><a href="pyowm.html#module-pyowm.weather">pyowm.weather (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.owm.OWM.set_API_key">set_API_key() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.utils.html#pyowm.utils.weatherutils.status_matches_any">status_matches_any() (in module pyowm.utils.weatherutils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.weatherutils.statuses_match_any">statuses_match_any() (in module pyowm.utils.weatherutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.owm.OWM.three_hours_forecast">three_hours_forecast() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast.to_JSON">to_JSON() (pyowm.forecast.Forecast method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyowm.html#pyowm.location.Location.to_JSON">(pyowm.location.Location method)</a>
  </dt>

        
  <dt><a href="pyowm.html#pyowm.observation.Observation.to_JSON">(pyowm.observation.Observation method)</a>
  </dt>

        
  <dt><a href="pyowm.html#pyowm.weather.Weather.to_JSON">(pyowm.weather.Weather method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.converter.to_UNIXtime">to_UNIXtime() (in module pyowm.utils.converter)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.forecast.Forecast.to_XML">to_XML() (pyowm.forecast.Forecast method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pyowm.html#pyowm.location.Location.to_XML">(pyowm.location.Location method)</a>
  </dt>

        
  <dt><a href="pyowm.html#pyowm.observation.Observation.to_XML">(pyowm.observation.Observation method)</a>
  </dt>

        
  <dt><a href="pyowm.html#pyowm.weather.Weather.to_XML">(pyowm.weather.Weather method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.timeutils.tomorrow">tomorrow() (in module pyowm.utils.timeutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.utils.html#pyowm.utils.converter.UNIXtime_to_ISO8601">UNIXtime_to_ISO8601() (in module pyowm.utils.converter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.weather.Weather">Weather (class in pyowm.weather)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.owm.OWM.weather_at">weather_at() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.owm.OWM.weather_at_coords">weather_at_coords() (pyowm.owm.OWM method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.when_clouds">when_clouds() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.when_ends">when_ends() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.when_fog">when_fog() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.when_rain">when_rain() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.when_snow">when_snow() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.when_starts">when_starts() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.when_sun">when_sun() (pyowm.forecaster.Forecaster method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_be_cloudy_at">will_be_cloudy_at() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_be_foggy_at">will_be_foggy_at() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_be_rainy_at">will_be_rainy_at() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_be_snowy_at">will_be_snowy_at() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_be_sunny_at">will_be_sunny_at() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_have_clouds">will_have_clouds() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_have_fog">will_have_fog() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_have_rain">will_have_rain() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_have_snow">will_have_snow() (pyowm.forecaster.Forecaster method)</a>
  </dt>

      
  <dt><a href="pyowm.html#pyowm.forecaster.Forecaster.will_have_sun">will_have_sun() (pyowm.forecaster.Forecaster method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyowm  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Claudio Sparpaglione (@csparpa).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>