<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyOWM library documentation &mdash; pyowm  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyowm  documentation" href="#" />
    <link rel="next" title="pyowm package" href="pyowm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyowm.html" title="pyowm package"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyowm  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyowm-library-documentation">
<h1>PyOWM library documentation<a class="headerlink" href="#pyowm-library-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyowm.html">pyowm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyowm.exceptions.html">pyowm.exceptions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyowm.exceptions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.exceptions.html#module-pyowm.exceptions.api_call_error">pyowm.exceptions.api_call_error module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.exceptions.html#module-pyowm.exceptions.api_response_error">pyowm.exceptions.api_response_error module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.exceptions.html#module-pyowm.exceptions.parse_response_error">pyowm.exceptions.parse_response_error module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.exceptions.html#module-pyowm.exceptions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyowm.utils.html">pyowm.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyowm.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.converter">pyowm.utils.converter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.httputils">pyowm.utils.httputils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.jsonparser">pyowm.utils.jsonparser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.timeutils">pyowm.utils.timeutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.weatherutils">pyowm.utils.weatherutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.xmlutils">pyowm.utils.xmlutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#module-pyowm.constants">pyowm.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#module-pyowm.forecast">pyowm.forecast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#module-pyowm.forecaster">pyowm.forecaster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#module-pyowm.location">pyowm.location module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#module-pyowm.observation">pyowm.observation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#module-pyowm.owm">pyowm.owm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#module-pyowm.weather">pyowm.weather module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.html#module-pyowm">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyOWM library documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pyowm.html"
                        title="next chapter">pyowm package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyowm.html" title="pyowm package"
             >next</a> |</li>
        <li><a href="#">pyowm  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Claudio Sparpaglione (@csparpa).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>