<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyowm package &mdash; pyowm  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyowm  documentation" href="index.html" />
    <link rel="next" title="pyowm.exceptions package" href="pyowm.exceptions.html" />
    <link rel="prev" title="PyOWM library documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyowm.exceptions.html" title="pyowm.exceptions package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyOWM library documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyowm  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyowm-package">
<h1>pyowm package<a class="headerlink" href="#pyowm-package" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">special-members:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">__init__</td>
</tr>
</tbody>
</table>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyowm.exceptions.html">pyowm.exceptions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyowm.exceptions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.exceptions.html#module-pyowm.exceptions.api_call_error">pyowm.exceptions.api_call_error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.exceptions.html#module-pyowm.exceptions.api_response_error">pyowm.exceptions.api_response_error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.exceptions.html#module-pyowm.exceptions.parse_response_error">pyowm.exceptions.parse_response_error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.exceptions.html#module-pyowm.exceptions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyowm.utils.html">pyowm.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyowm.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.converter">pyowm.utils.converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.httputils">pyowm.utils.httputils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.jsonparser">pyowm.utils.jsonparser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.timeutils">pyowm.utils.timeutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.weatherutils">pyowm.utils.weatherutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils.xmlutils">pyowm.utils.xmlutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyowm.utils.html#module-pyowm.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyowm.constants">
<span id="pyowm-constants-module"></span><h2>pyowm.constants module<a class="headerlink" href="#module-pyowm.constants" title="Permalink to this headline">¶</a></h2>
<p>Constants for the PyOWM library:</p>
<blockquote>
<div><ul class="simple">
<li>OWM web API and PyOWM library versions</li>
<li>OWM web API endpoints</li>
<li>Keywords for weather status filtering</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="module-pyowm.forecast">
<span id="pyowm-forecast-module"></span><h2>pyowm.forecast module<a class="headerlink" href="#module-pyowm.forecast" title="Permalink to this headline">¶</a></h2>
<p>Module containing weather forecast classes and data structures.</p>
<dl class="class">
<dt id="pyowm.forecast.Forecast">
<em class="property">class </em><tt class="descclassname">pyowm.forecast.</tt><tt class="descname">Forecast</tt><big>(</big><em>interval</em>, <em>reception_time</em>, <em>location</em>, <em>weathers</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class encapsulating weather forecast data for a certain location and 
relative to a specific time interval (forecast for every three hours or
for every day)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interval</strong> (<em>str</em>) &#8211; the time granularity of the forecast. May be: <em>&#8216;3h&#8217;</em> for three
hours forecast or <em>&#8216;daily&#8217;</em> for daily ones</li>
<li><strong>reception_time</strong> (<em>long/int</em>) &#8211; GMT UNIXtime of the forecast reception from the OWM web API</li>
<li><strong>location</strong> (<em>Location</em>) &#8211; the <em>Location</em> object relative to the forecast</li>
<li><strong>weathers</strong> (<em>list</em>) &#8211; the list of <em>Weather</em> objects composing the forecast</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <em>Forecast</em> instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ValueError</em> when negative values are provided</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyowm.forecast.Forecast.count_weathers">
<tt class="descname">count_weathers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast.count_weathers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast.count_weathers" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells how many <em>Weather</em> items compose the forecast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <em>Weather</em> objects total</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecast.Forecast.get">
<tt class="descname">get</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookups up into the <em>Weather</em> items list for the item at the specified 
index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the <em>Weather</em> object in the list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Weather</em> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecast.Forecast.get_interval">
<tt class="descname">get_interval</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast.get_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast.get_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time granularity of the forecast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecast.Forecast.get_location">
<tt class="descname">get_location</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast.get_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast.get_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Location object relative to the forecast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <em>Location</em> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecast.Forecast.get_reception_time">
<tt class="descname">get_reception_time</tt><big>(</big><em>timeformat='unix'</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast.get_reception_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast.get_reception_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the GMT time telling when the forecast was received </dt>
<dd>from the OWM web API</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeformat</strong> (<em>str</em>) &#8211; the format for the time value. May be: 
&#8216;<em>unix</em>&#8216; (default) for UNIX time or &#8216;<em>iso</em>&#8216; for ISO8601-formatted
string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long or a str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecast.Forecast.get_weathers">
<tt class="descname">get_weathers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast.get_weathers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast.get_weathers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the <em>Weather</em> objects list composing the forecast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Weather</em> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecast.Forecast.to_JSON">
<tt class="descname">to_JSON</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast.to_JSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast.to_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps object fields into a JSON formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the JSON string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecast.Forecast.to_XML">
<tt class="descname">to_XML</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#Forecast.to_XML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.Forecast.to_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps object fields into a XML formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the XML string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyowm.forecast.ForecastIterator">
<em class="property">class </em><tt class="descclassname">pyowm.forecast.</tt><tt class="descname">ForecastIterator</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#ForecastIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.ForecastIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Iterator over the list of <em>Weather</em> objects encapsulated in a <em>Forecast</em>
class instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>object</em>) &#8211; the iterable object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>ForecastIterator</em> instance</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyowm.forecast.ForecastIterator.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecast.html#ForecastIterator.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecast.ForecastIterator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next <em>Weather</em> item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the next <em>Weather</em> item</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyowm.forecaster">
<span id="pyowm-forecaster-module"></span><h2>pyowm.forecaster module<a class="headerlink" href="#module-pyowm.forecaster" title="Permalink to this headline">¶</a></h2>
<p>Module containing weather forecast abstraction classes and data structures.</p>
<dl class="class">
<dt id="pyowm.forecaster.Forecaster">
<em class="property">class </em><tt class="descclassname">pyowm.forecaster.</tt><tt class="descname">Forecaster</tt><big>(</big><em>forecast</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class providing convenience methods for manipulating weather forecast data.
The class encapsulates a <em>Forecast</em> instance and provides abstractions on
the top of it in order to let programmers exploit weather forecast data in
a human-friendly fashion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>forecast</strong> (<em>Forecast</em>) &#8211; a <em>Forecast</em> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Forecaster</em> instance</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyowm.forecaster.Forecaster.get_forecast">
<tt class="descname">get_forecast</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.get_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.get_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>Forecast</em> instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <em>Forecast</em> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.get_weather_at">
<tt class="descname">get_weather_at</tt><big>(</big><em>timeobject</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.get_weather_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.get_weather_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the <em>Weather</em> item in the forecast that is closest in time to
the time value conveyed by the parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeobject</strong> (long/int, <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> or str)) &#8211; may be a UNIX time, a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object 
or an ISO8601-formatted string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Weather</em> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.when_clouds">
<tt class="descname">when_clouds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.when_clouds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.when_clouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sublist of the <em>Weather</em> list in the forecast, containing
only items having clouds as weather condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Weather</em> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.when_ends">
<tt class="descname">when_ends</tt><big>(</big><em>timeformat='unix'</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.when_ends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.when_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the GMT time of the end of the forecast coverage, which is the
time of the most recent <em>Weather</em> item in the forecast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeformat</strong> (<em>str</em>) &#8211; the format for the time value. May be: 
&#8216;<em>unix</em>&#8216; (default) for UNIX time or &#8216;<em>iso</em>&#8216; for ISO8601-formatted
string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long or a str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ValueError</em> when invalid time format values are provided</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.when_fog">
<tt class="descname">when_fog</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.when_fog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.when_fog" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sublist of the <em>Weather</em> list in the forecast, containing
only items having fog as weather condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Weather</em> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.when_rain">
<tt class="descname">when_rain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.when_rain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.when_rain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sublist of the <em>Weather</em> list in the forecast, containing
only items having rain as weather condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Weather</em> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.when_snow">
<tt class="descname">when_snow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.when_snow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.when_snow" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sublist of the <em>Weather</em> list in the forecast, containing
only items having snow as weather condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Weather</em> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.when_starts">
<tt class="descname">when_starts</tt><big>(</big><em>timeformat='unix'</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.when_starts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.when_starts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the GMT time of the start of the forecast coverage, which is the
time of the most ancient <em>Weather</em> item in the forecast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeformat</strong> (<em>str</em>) &#8211; the format for the time value. May be: 
&#8216;<em>unix</em>&#8216; (default) for UNIX time or &#8216;<em>iso</em>&#8216; for ISO8601-formatted
string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long or a str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ValueError</em> when invalid time format values are provided</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.when_sun">
<tt class="descname">when_sun</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.when_sun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.when_sun" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sublist of the <em>Weather</em> list in the forecast, containing
only items having sun as weather condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Weather</em> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_be_cloudy_at">
<tt class="descname">will_be_cloudy_at</tt><big>(</big><em>timeobject</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_be_cloudy_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_be_cloudy_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if at the specified time the condition is clouds. The check is
performed on the <em>Weather</em> item of the forecast which is closest to the
time value conveyed by the parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeobject</strong> (long/int, <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> or str)) &#8211; may be a UNIX time, a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object 
or an ISO8601-formatted string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_be_foggy_at">
<tt class="descname">will_be_foggy_at</tt><big>(</big><em>timeobject</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_be_foggy_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_be_foggy_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if at the specified time the condition is fog. The check is
performed on the <em>Weather</em> item of the forecast which is closest to the
time value conveyed by the parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeobject</strong> (long/int, <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> or str)) &#8211; may be a UNIX time, a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object 
or an ISO8601-formatted string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_be_rainy_at">
<tt class="descname">will_be_rainy_at</tt><big>(</big><em>timeobject</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_be_rainy_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_be_rainy_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if at the specified time the condition is rain. The check is
performed on the <em>Weather</em> item of the forecast which is closest to the
time value conveyed by the parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeobject</strong> (long/int, <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> or str)) &#8211; may be a UNIX time, a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object 
or an ISO8601-formatted string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_be_snowy_at">
<tt class="descname">will_be_snowy_at</tt><big>(</big><em>timeobject</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_be_snowy_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_be_snowy_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if at the specified time the condition is snow. The check is
performed on the <em>Weather</em> item of the forecast which is closest to the
time value conveyed by the parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeobject</strong> (long/int, <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> or str)) &#8211; may be a UNIX time, a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object 
or an ISO8601-formatted string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_be_sunny_at">
<tt class="descname">will_be_sunny_at</tt><big>(</big><em>timeobject</em><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_be_sunny_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_be_sunny_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if at the specified time the condition is sun. The check is
performed on the <em>Weather</em> item of the forecast which is closest to the
time value conveyed by the parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeobject</strong> (long/int, <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> or str)) &#8211; may be a UNIX time, a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object 
or an ISO8601-formatted string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_have_clouds">
<tt class="descname">will_have_clouds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_have_clouds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_have_clouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if into the forecast coverage exist one or more <em>Weather</em> items
related to cloud conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_have_fog">
<tt class="descname">will_have_fog</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_have_fog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_have_fog" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if into the forecast coverage exist one or more <em>Weather</em> items
related to fog conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_have_rain">
<tt class="descname">will_have_rain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_have_rain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_have_rain" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if into the forecast coverage exist one or more <em>Weather</em> items
related to rain conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_have_snow">
<tt class="descname">will_have_snow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_have_snow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_have_snow" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if into the forecast coverage exist one or more <em>Weather</em> items
related to snow conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.forecaster.Forecaster.will_have_sun">
<tt class="descname">will_have_sun</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/forecaster.html#Forecaster.will_have_sun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.forecaster.Forecaster.will_have_sun" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if into the forecast coverage exist one or more <em>Weather</em> items
related to sun conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyowm.location">
<span id="pyowm-location-module"></span><h2>pyowm.location module<a class="headerlink" href="#module-pyowm.location" title="Permalink to this headline">¶</a></h2>
<p>Module containing location-related classes and data structures.</p>
<dl class="class">
<dt id="pyowm.location.Location">
<em class="property">class </em><tt class="descclassname">pyowm.location.</tt><tt class="descname">Location</tt><big>(</big><em>name</em>, <em>lon</em>, <em>lat</em>, <em>ID</em>, <em>country=None</em><big>)</big><a class="reference internal" href="_modules/pyowm/location.html#Location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.location.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class representing a location in the world. A location is defined through
a toponym, a couple of geographic coordinates such as longitude and
latitude and a numeric identifier assigned by the OWM web API that uniquely 
spots the location in the world. Optionally, the country specification may
be provided.</p>
<dl class="docutils">
<dt>Further reference about OWM city IDs can be found at</dt>
<dd><a class="reference external" href="http://bugs.openweathermap.org/projects/api/wiki/Api_2_5_weather#3-By-city-ID">http://bugs.openweathermap.org/projects/api/wiki/Api_2_5_weather#3-By-city-ID</a></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>Unicode</em>) &#8211; the location&#8217;s toponym</li>
<li><strong>lon</strong> (<em>int/float</em>) &#8211; the location&#8217;s longitude, must be between -180.0 and 180.0</li>
<li><strong>lat</strong> (<em>int/float</em>) &#8211; the location&#8217;s latitude, must be between -90.0 and 90.0</li>
<li><strong>ID</strong> (<em>int</em>) &#8211; the location&#8217;s OWM city ID</li>
<li><strong>country</strong> (<em>Unicode</em>) &#8211; the location&#8217;s country (<tt class="docutils literal"><span class="pre">None</span></tt> by default)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <em>Location</em> instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ValueError</em> if lon or lat values are provided out of bounds</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyowm.location.Location.get_ID">
<tt class="descname">get_ID</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/location.html#Location.get_ID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.location.Location.get_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the OWM city ID of the location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the int OWM city ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.location.Location.get_country">
<tt class="descname">get_country</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/location.html#Location.get_country"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.location.Location.get_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the country of the location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Unicode country</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.location.Location.get_lat">
<tt class="descname">get_lat</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/location.html#Location.get_lat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.location.Location.get_lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latitude of the location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the float latitude</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.location.Location.get_lon">
<tt class="descname">get_lon</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/location.html#Location.get_lon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.location.Location.get_lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the longitude of the location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the float longitude</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.location.Location.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/location.html#Location.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.location.Location.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the toponym of the location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Unicode toponym</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.location.Location.to_JSON">
<tt class="descname">to_JSON</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/location.html#Location.to_JSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.location.Location.to_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps object fields into a JSON formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the JSON string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.location.Location.to_XML">
<tt class="descname">to_XML</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/location.html#Location.to_XML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.location.Location.to_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps object fields into a XML formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the XML string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyowm.observation">
<span id="pyowm-observation-module"></span><h2>pyowm.observation module<a class="headerlink" href="#module-pyowm.observation" title="Permalink to this headline">¶</a></h2>
<p>Weather observation classes and data structures.</p>
<dl class="class">
<dt id="pyowm.observation.Observation">
<em class="property">class </em><tt class="descclassname">pyowm.observation.</tt><tt class="descname">Observation</tt><big>(</big><em>reception_time</em>, <em>location</em>, <em>weather</em><big>)</big><a class="reference internal" href="_modules/pyowm/observation.html#Observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.observation.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class representing the weather which is currently being observed in a certain
location in the world. The location is represented by the encapsulated
<em>Location</em> object while the observed weather data are held by the encapsulated
<em>Weather</em> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reception_time</strong> (<em>long/int</em>) &#8211; GMT UNIXtime telling when the weather obervation has 
been received from the OWM web API</li>
<li><strong>location</strong> (<em>Location</em>) &#8211; the <em>Location</em> relative to this observation</li>
<li><strong>weather</strong> (<em>Weather</em>) &#8211; the <em>Weather</em> relative to this observation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an <em>Observation</em> instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ValueError</em> when negative values are provided as reception time</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyowm.observation.Observation.get_location">
<tt class="descname">get_location</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/observation.html#Observation.get_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.observation.Observation.get_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>Location</em> object for this observation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <em>Location</em> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.observation.Observation.get_reception_time">
<tt class="descname">get_reception_time</tt><big>(</big><em>timeformat='unix'</em><big>)</big><a class="reference internal" href="_modules/pyowm/observation.html#Observation.get_reception_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.observation.Observation.get_reception_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the GMT time telling when the observation has been received</dt>
<dd>from the OWM web API</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeformat</strong> (<em>str</em>) &#8211; the format for the time value. May be: 
&#8216;<em>unix</em>&#8216; (default) for UNIX time or &#8216;<em>iso</em>&#8216; for ISO8601-formatted
string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long or a str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError when negative values are provided</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.observation.Observation.get_weather">
<tt class="descname">get_weather</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/observation.html#Observation.get_weather"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.observation.Observation.get_weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>Weather</em> object for this observation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <em>Weather</em> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.observation.Observation.to_JSON">
<tt class="descname">to_JSON</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/observation.html#Observation.to_JSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.observation.Observation.to_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps object fields into a JSON formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the JSON string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.observation.Observation.to_XML">
<tt class="descname">to_XML</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/observation.html#Observation.to_XML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.observation.Observation.to_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps object fields into a XML formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the XML string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyowm.owm">
<span id="pyowm-owm-module"></span><h2>pyowm.owm module<a class="headerlink" href="#module-pyowm.owm" title="Permalink to this headline">¶</a></h2>
<p>Module containing the PyOWM library main entry point</p>
<dl class="class">
<dt id="pyowm.owm.OWM">
<em class="property">class </em><tt class="descclassname">pyowm.owm.</tt><tt class="descname">OWM</tt><big>(</big><em>API_key=None</em><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A global facade class representing the OWM web API. Every query to the API
is done programmatically via an instance of this class, and can be optionally
sent with an OWM API key (references can be found at <a class="reference external" href="http://openweathermap.org/appid">http://openweathermap.org/appid</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>API_key</strong> (string (defaults to <tt class="docutils literal"><span class="pre">None</span></tt>)) &#8211; An OWM API key value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <em>OWM</em> instance</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyowm.owm.OWM.daily_forecast">
<tt class="descname">daily_forecast</tt><big>(</big><em>name</em>, <em>limit=None</em><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.daily_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.daily_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the OWM web API for daily weather forecast for the specified 
location (eg: &#8220;London,uk&#8221;). A <em>Forecaster</em> object is returned, containing
a <em>Forecast</em> instance covering a global streak of fourteen days by default:
this instance encapsulates <em>Weather</em> objects, with a time interval of one
day one from each other</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; the location&#8217;s toponym</li>
<li><strong>limit</strong> (int or <tt class="docutils literal"><span class="pre">None</span></tt>) &#8211; the maximum number of daily <em>Weather</em> items to be retrieved
(default is <tt class="docutils literal"><span class="pre">None</span></tt>, which stands for any number of items)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <em>Forecaster</em> instance or <tt class="docutils literal"><span class="pre">None</span></tt> if forecast data is not
available for the specified location</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ParseResponseException</em> when OWM web API responses&#8217; data cannot
be parsed, <em>APICallException</em> when OWM web API can not be reached,
<em>ValueError</em> if negative values are supplied for limit</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.find_weather_by_coords">
<tt class="descname">find_weather_by_coords</tt><big>(</big><em>lon</em>, <em>lat</em>, <em>limit=None</em><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.find_weather_by_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.find_weather_by_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the OWM web API for the currently observed weather in all the 
locations in the proximity of the specified coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lon</strong> (<em>int/float</em>) &#8211; location&#8217;s longitude, must be between -180.0 and 180.0</li>
<li><strong>lat</strong> (<em>int/float</em>) &#8211; location&#8217;s latitude, must be between -90.0 and 90.0</li>
<li><strong>limit</strong> &#8211; the maximum number of <em>Observation</em> items in the returned
list (default is <tt class="docutils literal"><span class="pre">None</span></tt>, which stands for any number of items)</li>
<li><strong>limit</strong> &#8211; int or <tt class="docutils literal"><span class="pre">None</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of <em>Observation</em> objects or <tt class="docutils literal"><span class="pre">None</span></tt> if no weather data
is available</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ParseResponseException</em> when OWM web API responses&#8217; data cannot
be parsed, <em>APICallException</em> when OWM web API can not be reached,
<em>ValueError</em> when coordinates values are out of bounds or negative
values are provided for limit</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.find_weather_by_name">
<tt class="descname">find_weather_by_name</tt><big>(</big><em>pattern</em>, <em>searchtype</em>, <em>limit=None</em><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.find_weather_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.find_weather_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the OWM web API for the currently observed weather in all the 
locations whose name is matching the specified text search parameters.
A twofold search can be issued: <em>&#8216;accurate&#8217;</em> (exact matching) and 
<em>&#8216;like&#8217;</em> (matches names that are similar to the supplied pattern).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>str</em>) &#8211; the string pattern (not a regex) to be searched for the 
toponym</li>
<li><strong>searchtype</strong> &#8211; the search mode to be used, must be <em>&#8216;accurate&#8217;</em> for 
an exact matching or <em>&#8216;like&#8217;</em> for a likelihood matching</li>
<li><strong>limit</strong> &#8211; the maximum number of <em>Observation</em> items in the returned
list (default is <tt class="docutils literal"><span class="pre">None</span></tt>, which stands for any number of items)</li>
<li><strong>limit</strong> &#8211; int or <tt class="docutils literal"><span class="pre">None</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">searchtype: str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of <em>Observation</em> objects or <tt class="docutils literal"><span class="pre">None</span></tt> if no weather data
is available</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ParseResponseException</em> when OWM web API responses&#8217; data cannot
be parsed, <em>APICallException</em> when OWM web API can not be reached,
<em>ValueError</em> when bad value is supplied for the search type or the
maximum number of items retrieved</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.get_API_key">
<tt class="descname">get_API_key</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.get_API_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.get_API_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the OWM API key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the OWM API key string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.get_API_version">
<tt class="descname">get_API_version</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.get_API_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.get_API_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently supported OWM web API version</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the OWM web API version string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.get_version">
<tt class="descname">get_version</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.get_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current version of the PyOWM library</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the current PyOWM library version string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.set_API_key">
<tt class="descname">set_API_key</tt><big>(</big><em>API_key</em><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.set_API_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.set_API_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the OWM API key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>API_key</strong> (<em>str</em>) &#8211; the new value for the OWM API key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.three_hours_forecast">
<tt class="descname">three_hours_forecast</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.three_hours_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.three_hours_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the OWM web API for three hours weather forecast for the specified 
location (eg: &#8220;London,uk&#8221;). A <em>Forecaster</em> object is returned, containing
a <em>Forecast</em> instance covering a global streak of five days: this instance
encapsulates <em>Weather</em> objects, with a time interval of three hours one
from each other</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; the location&#8217;s toponym</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Forecaster</em> instance or <tt class="docutils literal"><span class="pre">None</span></tt> if forecast data is not
available for the specified location</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseException</em> when OWM web API responses&#8217; data cannot
be parsed, <em>APICallException</em> when OWM web API can not be reached</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.weather_at">
<tt class="descname">weather_at</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.weather_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.weather_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the OWM web API for the currently observed weather at the 
specified toponym (eg: &#8220;London,uk&#8221;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; the location&#8217;s toponym</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <em>Observation</em> instance or <tt class="docutils literal"><span class="pre">None</span></tt> if no weather data is
available</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseException</em> when OWM web API responses&#8217; data cannot
be parsed or <em>APICallException</em> when OWM web API can not be reached</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.owm.OWM.weather_at_coords">
<tt class="descname">weather_at_coords</tt><big>(</big><em>lon</em>, <em>lat</em><big>)</big><a class="reference internal" href="_modules/pyowm/owm.html#OWM.weather_at_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.owm.OWM.weather_at_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the OWM web API for the currently observed weather at the 
specified geographic (eg: -0.107331,51.503614).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lon</strong> (<em>int/float</em>) &#8211; the location&#8217;s longitude, must be between -180.0 and 180.0</li>
<li><strong>lat</strong> (<em>int/float</em>) &#8211; the location&#8217;s latitude, must be between -90.0 and 90.0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an <em>Observation</em> instance or <tt class="docutils literal"><span class="pre">None</span></tt> if no weather data is
available</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ParseResponseException</em> when OWM web API responses&#8217; data cannot
be parsed or <em>APICallException</em> when OWM web API can not be reached</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyowm.weather">
<span id="pyowm-weather-module"></span><h2>pyowm.weather module<a class="headerlink" href="#module-pyowm.weather" title="Permalink to this headline">¶</a></h2>
<p>Module containing weather data classes and data structures.</p>
<dl class="class">
<dt id="pyowm.weather.Weather">
<em class="property">class </em><tt class="descclassname">pyowm.weather.</tt><tt class="descname">Weather</tt><big>(</big><em>reference_time</em>, <em>sunset_time</em>, <em>sunrise_time</em>, <em>clouds</em>, <em>rain</em>, <em>snow</em>, <em>wind</em>, <em>humidity</em>, <em>pressure</em>, <em>temperature</em>, <em>status</em>, <em>detailed_status</em>, <em>weather_code</em>, <em>weather_icon_name</em><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class encapsulating raw weather data.    
A reference about OWM weather codes and icons can be found at 
<a class="reference external" href="http://bugs.openweathermap.org/projects/api/wiki/Weather_Condition_Codes">http://bugs.openweathermap.org/projects/api/wiki/Weather_Condition_Codes</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reference_time</strong> (<em>long</em>) &#8211; GMT UNIX time of weather measurement</li>
<li><strong>sunset_time</strong> (<em>long</em>) &#8211; GMT UNIX time of sunset</li>
<li><strong>sunrise_time</strong> (<em>long</em>) &#8211; GMT UNIX time of sunrise</li>
<li><strong>clouds</strong> (<em>int</em>) &#8211; cloud coverage percentage</li>
<li><strong>rain</strong> (<em>dict</em>) &#8211; precipitation info</li>
<li><strong>snow</strong> (<em>dict</em>) &#8211; snow info</li>
<li><strong>wind</strong> (<em>dict</em>) &#8211; wind info</li>
<li><strong>humidity</strong> (<em>int</em>) &#8211; atmospheric humidity percentage</li>
<li><strong>pressure</strong> (<em>dict</em>) &#8211; atmospheric pressure info</li>
<li><strong>temperature</strong> (<em>dict</em>) &#8211; temperature info</li>
<li><strong>status</strong> (<em>Unicode</em>) &#8211; short weather status</li>
<li><strong>detailed_status</strong> (<em>Unicode</em>) &#8211; detailed weather status</li>
<li><strong>weather_code</strong> (<em>int</em>) &#8211; OWM weather condition code</li>
<li><strong>weather_icon_name</strong> (<em>Unicode</em>) &#8211; weather-related icon name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <em>Weather</em> instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ValueError</em> when negative values are provided</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyowm.weather.Weather.get_clouds">
<tt class="descname">get_clouds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_clouds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_clouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cloud coverage percentage as an int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cloud coverage percentage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_detailed_status">
<tt class="descname">get_detailed_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_detailed_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_detailed_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the detailed weather status as a Unicode string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the detailed weather status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_humidity">
<tt class="descname">get_humidity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_humidity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_humidity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the atmospheric humidity as an int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the humidity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_pressure">
<tt class="descname">get_pressure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing atmospheric pressure info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dict containing pressure info</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_rain">
<tt class="descname">get_rain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_rain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_rain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing precipitation info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dict containing rain info</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_reference_time">
<tt class="descname">get_reference_time</tt><big>(</big><em>timeformat='unix'</em><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_reference_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_reference_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the GMT time telling when the weather was measured</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeformat</strong> (<em>str</em>) &#8211; the format for the time value. May be: 
&#8216;<em>unix</em>&#8216; (default) for UNIX time or &#8216;<em>iso</em>&#8216; for ISO8601-formatted
string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long or a str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError when negative values are provided</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_snow">
<tt class="descname">get_snow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_snow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_snow" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing snow info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dict containing snow info</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_status">
<tt class="descname">get_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the short weather status as a Unicode string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the short weather status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_sunrise_time">
<tt class="descname">get_sunrise_time</tt><big>(</big><em>timeformat='unix'</em><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_sunrise_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_sunrise_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the GMT time of sunrise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeformat</strong> (<em>str</em>) &#8211; the format for the time value. May be: 
&#8216;<em>unix</em>&#8216; (default) for UNIX time or &#8216;<em>iso</em>&#8216; for ISO8601-formatted
string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long or a str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_sunset_time">
<tt class="descname">get_sunset_time</tt><big>(</big><em>timeformat='unix'</em><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_sunset_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_sunset_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the GMT time of sunset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeformat</strong> (<em>str</em>) &#8211; the format for the time value. May be: 
&#8216;<em>unix</em>&#8216; (default) for UNIX time or &#8216;<em>iso</em>&#8216; for ISO8601-formatted
string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long or a str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_temperature">
<tt class="descname">get_temperature</tt><big>(</big><em>unit='kelvin'</em><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict with temperature info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> (<em>str</em>) &#8211; the unit of measure for the temperature values. May be: 
&#8216;<em>kelvin</em>&#8216; (default), &#8216;<em>celsius</em>&#8216; or &#8216;<em>fahrenheit</em>&#8216;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dict containing temperature values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_weather_code">
<tt class="descname">get_weather_code</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_weather_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_weather_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the OWM weather condition code as an int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the OWM weather condition code</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_weather_icon_name">
<tt class="descname">get_weather_icon_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_weather_icon_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_weather_icon_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns weather-related icon name as a Unicode string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the icon name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.get_wind">
<tt class="descname">get_wind</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.get_wind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.get_wind" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict containing wind info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dict containing wind info</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.to_JSON">
<tt class="descname">to_JSON</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.to_JSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.to_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps object fields into a JSON formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the JSON string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyowm.weather.Weather.to_XML">
<tt class="descname">to_XML</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyowm/weather.html#Weather.to_XML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.weather.Weather.to_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps object fields into a XML formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the XML string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyowm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyowm" title="Permalink to this headline">¶</a></h2>
<p>The main PyOWM init file, contains imports</p>
<p><strong>Author</strong>: Claudio Sparpaglione, &#64;csparpa &lt;<a class="reference external" href="mailto:claspock&#37;&#52;&#48;hotmail&#46;com">claspock<span>&#64;</span>hotmail<span>&#46;</span>com</a>&gt;</p>
<p><strong>Platform</strong>: platform independent</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyowm package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyowm.constants">pyowm.constants module</a></li>
<li><a class="reference internal" href="#module-pyowm.forecast">pyowm.forecast module</a></li>
<li><a class="reference internal" href="#module-pyowm.forecaster">pyowm.forecaster module</a></li>
<li><a class="reference internal" href="#module-pyowm.location">pyowm.location module</a></li>
<li><a class="reference internal" href="#module-pyowm.observation">pyowm.observation module</a></li>
<li><a class="reference internal" href="#module-pyowm.owm">pyowm.owm module</a></li>
<li><a class="reference internal" href="#module-pyowm.weather">pyowm.weather module</a></li>
<li><a class="reference internal" href="#module-pyowm">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyOWM library documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyowm.exceptions.html"
                        title="next chapter">pyowm.exceptions package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyowm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyowm.exceptions.html" title="pyowm.exceptions package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyOWM library documentation"
             >previous</a> |</li>
        <li><a href="index.html">pyowm  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Claudio Sparpaglione (@csparpa).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>