<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyowm.utils package &mdash; pyowm  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyowm  documentation" href="index.html" />
    <link rel="up" title="pyowm package" href="pyowm.html" />
    <link rel="prev" title="pyowm.exceptions package" href="pyowm.exceptions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyowm.exceptions.html" title="pyowm.exceptions package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyowm  documentation</a> &raquo;</li>
          <li><a href="pyowm.html" accesskey="U">pyowm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyowm-utils-package">
<h1>pyowm.utils package<a class="headerlink" href="#pyowm-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyowm.utils.converter">
<span id="pyowm-utils-converter-module"></span><h2>pyowm.utils.converter module<a class="headerlink" href="#module-pyowm.utils.converter" title="Permalink to this headline">¶</a></h2>
<p>Module containing utility functions for time and temperature units conversion</p>
<dl class="function">
<dt id="pyowm.utils.converter.ISO8601_to_UNIXtime">
<tt class="descclassname">pyowm.utils.converter.</tt><tt class="descname">ISO8601_to_UNIXtime</tt><big>(</big><em>iso</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/converter.html#ISO8601_to_UNIXtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.converter.ISO8601_to_UNIXtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an ISO8601-formatted string in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt>
to the correspondant UNIXtime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iso</strong> (<em>string</em>) &#8211; the ISO8601-formatted string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long UNIXtime</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>TypeError</em> when bad argument types are provided, <em>ValueError</em> when
the ISO8601 string is badly formatted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.converter.UNIXtime_to_ISO8601">
<tt class="descclassname">pyowm.utils.converter.</tt><tt class="descname">UNIXtime_to_ISO8601</tt><big>(</big><em>unixtime</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/converter.html#UNIXtime_to_ISO8601"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.converter.UNIXtime_to_ISO8601" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a UNIXtime to the correspondant ISO8601-formatted string
The result string is in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS+00</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unixtime</strong> (<em>int/long</em>) &#8211; the UNIXtime</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an ISO8601-formatted string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>TypeError</em> when bad argument types are provided, <em>ValueError</em> for
negative values of UNIX time</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.converter.datetime_to_UNIXtime">
<tt class="descclassname">pyowm.utils.converter.</tt><tt class="descname">datetime_to_UNIXtime</tt><big>(</big><em>date</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/converter.html#datetime_to_UNIXtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.converter.datetime_to_UNIXtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object to its correspondent UNIXtime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date</strong> (<tt class="docutils literal"><span class="pre">datetime.datetime</span></tt>) &#8211; the <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long UNIXtime</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>TypeError</em> when bad argument types are provided</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.converter.kelvin_to_celsius">
<tt class="descclassname">pyowm.utils.converter.</tt><tt class="descname">kelvin_to_celsius</tt><big>(</big><em>kelvintemp</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/converter.html#kelvin_to_celsius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.converter.kelvin_to_celsius" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a numeric temperature from Kelvin degrees to Celsius degrees</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kelvintemp</strong> (<em>int/long/float</em>) &#8211; the Kelvin temperature</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the float Celsius temperature</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>TypeError</em> when bad argument types are provided</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.converter.kelvin_to_fahrenheit">
<tt class="descclassname">pyowm.utils.converter.</tt><tt class="descname">kelvin_to_fahrenheit</tt><big>(</big><em>kelvintemp</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/converter.html#kelvin_to_fahrenheit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.converter.kelvin_to_fahrenheit" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a numeric temperature from Kelvin degrees to Fahrenheit degrees</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kelvintemp</strong> (<em>int/long/float</em>) &#8211; the Kelvin temperature</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the float Fahrenheit temperature</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>TypeError</em> when bad argument types are provided</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.converter.to_UNIXtime">
<tt class="descclassname">pyowm.utils.converter.</tt><tt class="descname">to_UNIXtime</tt><big>(</big><em>timeobject</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/converter.html#to_UNIXtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.converter.to_UNIXtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the UNIXtime corresponding to the time value conveyed by the 
specified object, which can be either a UNIXtime, a 
<tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object or an ISO8601-formatted string in the format 
<cite>YYYY-MM-DD HH:MM:SS+00`</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeobject</strong> (int/long, <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> or ISO8601-formatted string) &#8211; the object conveying the time value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a long UNIXtime</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>TypeError</em> when bad argument types are provided</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyowm.utils.httputils">
<span id="pyowm-utils-httputils-module"></span><h2>pyowm.utils.httputils module<a class="headerlink" href="#module-pyowm.utils.httputils" title="Permalink to this headline">¶</a></h2>
<p>Module containing utility functions for HTTP client/server interactions</p>
<dl class="function">
<dt id="pyowm.utils.httputils.build_full_URL">
<tt class="descclassname">pyowm.utils.httputils.</tt><tt class="descname">build_full_URL</tt><big>(</big><em>API_endpoint_URL</em>, <em>params_dict</em>, <em>API_key</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/httputils.html#build_full_URL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.httputils.build_full_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the API key and the query parameters dictionary to the specified API 
endpoint URL, returning a complete HTTP request URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>API_endpoint_URL</strong> (<em>str</em>) &#8211; the API endpoint base URL</li>
<li><strong>params_dict</strong> (<em>dict</em>) &#8211; a dictionary containing the query parameters to be used
in the HTTP request (given as key-value couples in the dict)</li>
<li><strong>API_key</strong> (<em>str</em>) &#8211; the OWM web API key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a full string HTTP request URL</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.httputils.build_query_parameters">
<tt class="descclassname">pyowm.utils.httputils.</tt><tt class="descname">build_query_parameters</tt><big>(</big><em>base_URL</em>, <em>params_dict</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/httputils.html#build_query_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.httputils.build_query_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns dictionary items into query parameters and adds them to the base URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_URL</strong> (<em>str</em>) &#8211; the base URL whom the query parameters must be added to</li>
<li><strong>params_dict</strong> (<em>dict</em>) &#8211; a dictionary containing the query parameters to be used
in the HTTP request (given as key-value couples in the dict)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a full string HTTP request URL</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.httputils.call_API">
<tt class="descclassname">pyowm.utils.httputils.</tt><tt class="descname">call_API</tt><big>(</big><em>API_endpoint_URL</em>, <em>params_dict</em>, <em>API_key</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/httputils.html#call_API"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.httputils.call_API" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes a specific OWM web API endpoint URL, returning raw JSON data.
The functionality is built on the top of Python&#8217;s <tt class="docutils literal"><span class="pre">urllib2</span></tt> library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>API_endpoint_URL</strong> (<em>str</em>) &#8211; the API endpoint to be invoked</li>
<li><strong>params_dict</strong> (<em>dict</em>) &#8211; a dictionary containing the query parameters to be used
in the HTTP request (given as key-value couples in the dict)</li>
<li><strong>API_key</strong> (<em>str</em>) &#8211; the OWM web API key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a string containing raw JSON data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>APICallError</em> in chain to exceptions raised by <tt class="docutils literal"><span class="pre">urllib2</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyowm.utils.jsonparser">
<span id="pyowm-utils-jsonparser-module"></span><h2>pyowm.utils.jsonparser module<a class="headerlink" href="#module-pyowm.utils.jsonparser" title="Permalink to this headline">¶</a></h2>
<p>Module containing utility functions for parsing of JSON data coming from OWM 
web API responses</p>
<dl class="function">
<dt id="pyowm.utils.jsonparser.build_location_from">
<tt class="descclassname">pyowm.utils.jsonparser.</tt><tt class="descname">build_location_from</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/jsonparser.html#build_location_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.jsonparser.build_location_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method that builds a <em>Location</em> object out of a data dictionary data.
Only certain properties of the dictionary are used: if these properties are 
not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<em>dict</em>) &#8211; a data dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Location</em> instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.jsonparser.build_weather_from">
<tt class="descclassname">pyowm.utils.jsonparser.</tt><tt class="descname">build_weather_from</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/jsonparser.html#build_weather_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.jsonparser.build_weather_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method that builds a <em>Weather</em> object out of a data dictionary data.
Only certain properties of the dictionary are used: if these properties are
not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<em>dict</em>) &#8211; a data dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Weather</em> instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.jsonparser.parse_forecast">
<tt class="descclassname">pyowm.utils.jsonparser.</tt><tt class="descname">parse_forecast</tt><big>(</big><em>json_data</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/jsonparser.html#parse_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.jsonparser.parse_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a <em>Forecast</em> instance out of raw JSON data coming from OWM web 
API responses. Only certain properties of the data are used:
if these properties are not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_data</strong> (<em>str</em>) &#8211; a raw JSON string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <em>Forecast</em> instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the result, <em>APIResponseError</em> if the OWM API returns
a HTTP status error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.jsonparser.parse_observation">
<tt class="descclassname">pyowm.utils.jsonparser.</tt><tt class="descname">parse_observation</tt><big>(</big><em>json_data</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/jsonparser.html#parse_observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.jsonparser.parse_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an <em>Observation</em> instance out of raw JSON data coming from OWM web 
API responses. Only certain properties of the data are used:
if these properties are not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_data</strong> (<em>str</em>) &#8211; a raw JSON string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <em>Observation</em> instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the result, <em>APIResponseError</em> if the OWM API returns
a HTTP status error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.jsonparser.parse_search_results">
<tt class="descclassname">pyowm.utils.jsonparser.</tt><tt class="descname">parse_search_results</tt><big>(</big><em>json_data</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/jsonparser.html#parse_search_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.jsonparser.parse_search_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a list of <em>Observation</em> instances out of raw JSON data coming from 
OWM web API responses. Only certain properties of the data are used:
if these properties are not found or cannot be parsed, an error is issued.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_data</strong> (<em>str</em>) &#8211; a raw JSON string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>Observation</em> instances</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ParseResponseError</em> if it is impossible to find or parse the data
needed to build the result, <em>APIResponseError</em> if the OWM API returns
a HTTP status error</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyowm.utils.timeutils">
<span id="pyowm-utils-timeutils-module"></span><h2>pyowm.utils.timeutils module<a class="headerlink" href="#module-pyowm.utils.timeutils" title="Permalink to this headline">¶</a></h2>
<p>Module containing utility functions for time values generation/management</p>
<dl class="function">
<dt id="pyowm.utils.timeutils.tomorrow">
<tt class="descclassname">pyowm.utils.timeutils.</tt><tt class="descname">tomorrow</tt><big>(</big><em>hour=15</em>, <em>minute=11</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/timeutils.html#tomorrow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.timeutils.tomorrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object corresponding to tomorrow. The default
value for optional parameters is the current value of hour and minute. I.e: 
when called without specifying values for parameters, the resulting object
will refer to the time = now + 24 hours; when called with only hour specified,
the resulting object will refer to the tomorrow at the specified hour and at
the current minute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hour</strong> (<em>int</em>) &#8211; the hour for tomorrow, in the format <em>0-23</em> (defaults to 
<tt class="docutils literal"><span class="pre">None</span></tt>)</li>
<li><strong>minute</strong> (<em>int</em>) &#8211; the minute for tomorrow, in the format <em>0-59</em> (defaults to 
<tt class="docutils literal"><span class="pre">None</span></tt>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ValueError</em> when hour or minute have bad values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyowm.utils.weatherutils">
<span id="pyowm-utils-weatherutils-module"></span><h2>pyowm.utils.weatherutils module<a class="headerlink" href="#module-pyowm.utils.weatherutils" title="Permalink to this headline">¶</a></h2>
<p>Module containing search and filter utilities for <em>Weather</em> objects lists 
management</p>
<dl class="function">
<dt id="pyowm.utils.weatherutils.filter_by_matching_statuses">
<tt class="descclassname">pyowm.utils.weatherutils.</tt><tt class="descname">filter_by_matching_statuses</tt><big>(</big><em>word_list</em>, <em>weathers_list</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/weatherutils.html#filter_by_matching_statuses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.weatherutils.filter_by_matching_statuses" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sublist of the given list of <em>Weather</em> objects, whose items
have at least one of the keywords from the given list as part of their
detailed statuses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word_list</strong> (<em>list</em>) &#8211; a list of string keywords</li>
<li><strong>weathers_list</strong> (<em>list</em>) &#8211; a list of <em>Weather</em> objects</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of <em>Weather</em> objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.weatherutils.find_closest_weather">
<tt class="descclassname">pyowm.utils.weatherutils.</tt><tt class="descname">find_closest_weather</tt><big>(</big><em>weathers_list</em>, <em>unixtime</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/weatherutils.html#find_closest_weather"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.weatherutils.find_closest_weather" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts from the provided list of Weather objects the item which is
closest in time to the provided UNIXtime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weathers_list</strong> (<em>list</em>) &#8211; a list of <em>Weather</em> objects</li>
<li><strong>unixtime</strong> (<em>long</em>) &#8211; a UNIX time</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the <em>Weather</em> object which is closest in time or <tt class="docutils literal"><span class="pre">None</span></tt> if the
list is empty</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.weatherutils.is_in_coverage">
<tt class="descclassname">pyowm.utils.weatherutils.</tt><tt class="descname">is_in_coverage</tt><big>(</big><em>unixtime</em>, <em>weathers_list</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/weatherutils.html#is_in_coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.weatherutils.is_in_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the supplied UNIX time is contained into the time range (coverage)
defined by the most ancient and most recent <em>Weather</em> objects in the supplied
list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>unixtime</strong> (<em>int/long</em>) &#8211; the UNIX time to be searched in the time range</li>
<li><strong>weathers_list</strong> (<em>list</em>) &#8211; the list of <em>Weather</em> objects to be scanned for global
time coverage</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">True</span></tt> if the UNIX time is contained into the time range,
<tt class="docutils literal"><span class="pre">False</span></tt> otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.weatherutils.status_matches_any">
<tt class="descclassname">pyowm.utils.weatherutils.</tt><tt class="descname">status_matches_any</tt><big>(</big><em>word_list</em>, <em>weather</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/weatherutils.html#status_matches_any"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.weatherutils.status_matches_any" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if one or more keywords in a given list is contained into the
detailed weather status of a <em>Weather</em> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word_list</strong> (<em>list</em>) &#8211; a list of string keywords</li>
<li><strong>weather</strong> (<em>Weather</em>) &#8211; a <em>Weather</em> object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">True</span></tt> if one or more matchings are found, <tt class="docutils literal"><span class="pre">False</span></tt> otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyowm.utils.weatherutils.statuses_match_any">
<tt class="descclassname">pyowm.utils.weatherutils.</tt><tt class="descname">statuses_match_any</tt><big>(</big><em>word_list</em>, <em>weathers_list</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/weatherutils.html#statuses_match_any"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.weatherutils.statuses_match_any" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if one or more of the detailed statuses of the <em>Weather</em> objects 
into the given list contain at least one of the keywords in the given list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word_list</strong> (<em>list</em>) &#8211; a list of string keywords</li>
<li><strong>weathers_list</strong> (<em>list</em>) &#8211; a list of <em>Weather</em> objects</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">True</span></tt> if one or more matchings are found, <tt class="docutils literal"><span class="pre">False</span></tt> otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyowm.utils.xmlutils">
<span id="pyowm-utils-xmlutils-module"></span><h2>pyowm.utils.xmlutils module<a class="headerlink" href="#module-pyowm.utils.xmlutils" title="Permalink to this headline">¶</a></h2>
<p>Module containing utility functions for generating XML strings</p>
<dl class="function">
<dt id="pyowm.utils.xmlutils.dict_to_XML">
<tt class="descclassname">pyowm.utils.xmlutils.</tt><tt class="descname">dict_to_XML</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/pyowm/utils/xmlutils.html#dict_to_XML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyowm.utils.xmlutils.dict_to_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an XML representation of a plain Python dictionary, in example:
{&#8220;a&#8221;: 3, &#8220;b&#8221;: &#8220;foo&#8221;}. The dictionary should not contain <tt class="docutils literal"><span class="pre">None</span></tt> values
and nested dictionaries.
:param d: the input dictionary
:type d: dict
:returns the XML string representation of the dictionary</p>
</dd></dl>

</div>
<div class="section" id="module-pyowm.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyowm.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyowm.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyowm.utils.converter">pyowm.utils.converter module</a></li>
<li><a class="reference internal" href="#module-pyowm.utils.httputils">pyowm.utils.httputils module</a></li>
<li><a class="reference internal" href="#module-pyowm.utils.jsonparser">pyowm.utils.jsonparser module</a></li>
<li><a class="reference internal" href="#module-pyowm.utils.timeutils">pyowm.utils.timeutils module</a></li>
<li><a class="reference internal" href="#module-pyowm.utils.weatherutils">pyowm.utils.weatherutils module</a></li>
<li><a class="reference internal" href="#module-pyowm.utils.xmlutils">pyowm.utils.xmlutils module</a></li>
<li><a class="reference internal" href="#module-pyowm.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyowm.exceptions.html"
                        title="previous chapter">pyowm.exceptions package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyowm.utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyowm.exceptions.html" title="pyowm.exceptions package"
             >previous</a> |</li>
        <li><a href="index.html">pyowm  documentation</a> &raquo;</li>
          <li><a href="pyowm.html" >pyowm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Claudio Sparpaglione (@csparpa).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>