<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyowm.utils.httputils &mdash; pyowm  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pyowm  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyowm  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyowm.utils.httputils</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module containing utility functions for HTTP client/server interactions</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">urlencode</span>
<span class="kn">from</span> <span class="nn">pyowm.exceptions</span> <span class="kn">import</span> <span class="n">api_call_error</span>


<div class="viewcode-block" id="call_API"><a class="viewcode-back" href="../../../pyowm.utils.html#pyowm.utils.httputils.call_API">[docs]</a><span class="k">def</span> <span class="nf">call_API</span><span class="p">(</span><span class="n">API_endpoint_URL</span><span class="p">,</span> <span class="n">params_dict</span><span class="p">,</span> <span class="n">API_key</span><span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Invokes a specific OWM web API endpoint URL, returning raw JSON data.</span>
<span class="sd">    The functionality is built on the top of Python&#39;s ``urllib2`` library.</span>
<span class="sd">    </span>
<span class="sd">    :param API_endpoint_URL: the API endpoint to be invoked</span>
<span class="sd">    :type API_endpoint_URL: str</span>
<span class="sd">    :param params_dict: a dictionary containing the query parameters to be used</span>
<span class="sd">        in the HTTP request (given as key-value couples in the dict)</span>
<span class="sd">    :type params_dict: dict</span>
<span class="sd">    :param API_key: the OWM web API key</span>
<span class="sd">    :type API_key: str</span>
<span class="sd">    :returns: a string containing raw JSON data</span>
<span class="sd">    :raises: *APICallError* in chain to exceptions raised by ``urllib2``</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Build full HTTP request URL</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">build_full_URL</span><span class="p">(</span><span class="n">API_endpoint_URL</span><span class="p">,</span> <span class="n">params_dict</span><span class="p">,</span> <span class="n">API_key</span><span class="p">)</span>
    
    <span class="c"># HTTP GET data</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">api_call_error</span><span class="o">.</span><span class="n">APICallError</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">reason</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">URLError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">api_call_error</span><span class="o">.</span><span class="n">APICallError</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    </div>
<div class="viewcode-block" id="build_full_URL"><a class="viewcode-back" href="../../../pyowm.utils.html#pyowm.utils.httputils.build_full_URL">[docs]</a><span class="k">def</span> <span class="nf">build_full_URL</span><span class="p">(</span><span class="n">API_endpoint_URL</span><span class="p">,</span> <span class="n">params_dict</span><span class="p">,</span> <span class="n">API_key</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adds the API key and the query parameters dictionary to the specified API </span>
<span class="sd">    endpoint URL, returning a complete HTTP request URL.</span>
<span class="sd">    </span>
<span class="sd">    :param API_endpoint_URL: the API endpoint base URL</span>
<span class="sd">    :type API_endpoint_URL: str</span>
<span class="sd">    :param params_dict: a dictionary containing the query parameters to be used</span>
<span class="sd">        in the HTTP request (given as key-value couples in the dict)</span>
<span class="sd">    :type params_dict: dict</span>
<span class="sd">    :param API_key: the OWM web API key</span>
<span class="sd">    :type API_key: str</span>
<span class="sd">    :returns: a full string HTTP request URL</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">params_dict</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">API_key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s">&#39;APPID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">API_key</span>
    <span class="k">return</span> <span class="n">build_query_parameters</span><span class="p">(</span><span class="n">API_endpoint_URL</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="build_query_parameters"><a class="viewcode-back" href="../../../pyowm.utils.html#pyowm.utils.httputils.build_query_parameters">[docs]</a><span class="k">def</span> <span class="nf">build_query_parameters</span><span class="p">(</span><span class="n">base_URL</span><span class="p">,</span> <span class="n">params_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turns dictionary items into query parameters and adds them to the base URL</span>
<span class="sd">    </span>
<span class="sd">    :param base_URL: the base URL whom the query parameters must be added to</span>
<span class="sd">    :type base_URL: str</span>
<span class="sd">    :param params_dict: a dictionary containing the query parameters to be used</span>
<span class="sd">        in the HTTP request (given as key-value couples in the dict)</span>
<span class="sd">    :type params_dict: dict</span>
<span class="sd">    :returns: a full string HTTP request URL</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">base_URL</span> <span class="o">+</span> <span class="s">&#39;?&#39;</span> <span class="o">+</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">params_dict</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyowm  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Claudio Sparpaglione (@csparpa).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>