<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyowm.utils.jsonparser &mdash; pyowm  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pyowm  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyowm  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyowm.utils.jsonparser</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module containing utility functions for parsing of JSON data coming from OWM </span>
<span class="sd">web API responses</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">loads</span><span class="p">,</span> <span class="n">dumps</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">linesep</span>
<span class="kn">from</span> <span class="nn">pyowm.location</span> <span class="kn">import</span> <span class="n">Location</span>
<span class="kn">from</span> <span class="nn">pyowm.weather</span> <span class="kn">import</span> <span class="n">Weather</span>
<span class="kn">from</span> <span class="nn">pyowm.observation</span> <span class="kn">import</span> <span class="n">Observation</span>
<span class="kn">from</span> <span class="nn">pyowm.exceptions.parse_response_error</span> <span class="kn">import</span> <span class="n">ParseResponseError</span>
<span class="kn">from</span> <span class="nn">pyowm.exceptions.api_response_error</span> <span class="kn">import</span> <span class="n">APIResponseError</span>
<span class="kn">from</span> <span class="nn">pyowm.forecast</span> <span class="kn">import</span> <span class="n">Forecast</span>

<div class="viewcode-block" id="build_location_from"><a class="viewcode-back" href="../../../pyowm.utils.html#pyowm.utils.jsonparser.build_location_from">[docs]</a><span class="k">def</span> <span class="nf">build_location_from</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Factory method that builds a *Location* object out of a data dictionary data.</span>
<span class="sd">    Only certain properties of the dictionary are used: if these properties are </span>
<span class="sd">    not found or cannot be parsed, an error is issued.</span>
<span class="sd">    </span>
<span class="sd">    :param d: a data dictionary</span>
<span class="sd">    :type d: dict</span>
<span class="sd">    :returns: a *Location* instance</span>
<span class="sd">    :raises: *ParseResponseError* if it is impossible to find or parse the data</span>
<span class="sd">        needed to build the instance</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">country</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="s">&#39;sys&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;country&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;sys&#39;</span><span class="p">]:</span>
        <span class="n">country</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;sys&#39;</span><span class="p">][</span><span class="s">&#39;country&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s">&#39;city&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;city&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">d</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;coord&#39;</span><span class="p">][</span><span class="s">&#39;lon&#39;</span><span class="p">]</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;coord&#39;</span><span class="p">][</span><span class="s">&#39;lat&#39;</span><span class="p">]</span>
        <span class="n">ID</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="s">&#39;country&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">country</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;country&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ParseResponseError</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">__name__</span><span class="p">,</span><span class="s">&#39;: impossible to read &#39;</span> \
              <span class="s">&#39;location info from JSON data&#39;</span><span class="p">,</span> <span class="n">linesep</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">)]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Location</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">ID</span><span class="p">,</span> <span class="n">country</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="build_weather_from"><a class="viewcode-back" href="../../../pyowm.utils.html#pyowm.utils.jsonparser.build_weather_from">[docs]</a><span class="k">def</span> <span class="nf">build_weather_from</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Factory method that builds a *Weather* object out of a data dictionary data.</span>
<span class="sd">    Only certain properties of the dictionary are used: if these properties are</span>
<span class="sd">    not found or cannot be parsed, an error is issued.</span>
<span class="sd">    </span>
<span class="sd">    :param d: a data dictionary</span>
<span class="sd">    :type d: dict</span>
<span class="sd">    :returns: a *Weather* instance</span>
<span class="sd">    :raises: *ParseResponseError* if it is impossible to find or parse the data</span>
<span class="sd">        needed to build the instance</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">reference_time</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;dt&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s">&#39;sys&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;sunset&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;sys&#39;</span><span class="p">]:</span>
            <span class="n">sunset_time</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;sys&#39;</span><span class="p">][</span><span class="s">&#39;sunset&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sunset_time</span> <span class="o">=</span> <span class="il">0L</span>
        <span class="k">if</span> <span class="s">&#39;sys&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;sunrise&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;sys&#39;</span><span class="p">]:</span>
            <span class="n">sunrise_time</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;sys&#39;</span><span class="p">][</span><span class="s">&#39;sunrise&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sunrise_time</span> <span class="o">=</span> <span class="il">0L</span>
        <span class="k">if</span> <span class="s">&#39;clouds&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;clouds&#39;</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;clouds&#39;</span><span class="p">],</span> <span class="nb">float</span><span class="p">):</span>
                <span class="n">clouds</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;clouds&#39;</span><span class="p">]</span>
            <span class="k">elif</span> <span class="s">&#39;all&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;clouds&#39;</span><span class="p">]:</span> 
                <span class="n">clouds</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;clouds&#39;</span><span class="p">][</span><span class="s">&#39;all&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">clouds</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">clouds</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="s">&#39;rain&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;rain&#39;</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;rain&#39;</span><span class="p">],</span> <span class="nb">float</span><span class="p">):</span>
                <span class="n">rain</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;all&#39;</span><span class="p">:</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;rain&#39;</span><span class="p">]}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">rain</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;rain&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rain</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="s">&#39;wind&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">wind</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;wind&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">wind</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="s">&#39;humidity&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">humidity</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;humidity&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s">&#39;main&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;humidity&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">]:</span>
            <span class="n">humidity</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">][</span><span class="s">&#39;humidity&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">humidity</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c"># -- snow is not a mandatory field</span>
        <span class="k">if</span> <span class="s">&#39;snow&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">snow</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;snow&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">snow</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c"># -- pressure</span>
        <span class="k">if</span> <span class="s">&#39;pressure&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">atm_press</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;pressure&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s">&#39;main&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;pressure&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">]:</span>
            <span class="n">atm_press</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">][</span><span class="s">&#39;pressure&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">atm_press</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="s">&#39;main&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;sea_level&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">]:</span>
            <span class="n">sea_level_press</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">][</span><span class="s">&#39;sea_level&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sea_level_press</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">pressure</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;press&#39;</span><span class="p">:</span> <span class="n">atm_press</span><span class="p">,</span><span class="s">&#39;sea_level&#39;</span><span class="p">:</span> <span class="n">sea_level_press</span><span class="p">}</span>
        <span class="c"># -- temperature</span>
        <span class="k">if</span> <span class="s">&#39;temp&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">temperature</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;temp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">elif</span> <span class="s">&#39;main&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;temp&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">]:</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">][</span><span class="s">&#39;temp&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s">&#39;temp_kf&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">]:</span>
                <span class="n">temp_kf</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">][</span><span class="s">&#39;temp_kf&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">temp_kf</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">temp_max</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">][</span><span class="s">&#39;temp_max&#39;</span><span class="p">]</span>
            <span class="n">temp_min</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;main&#39;</span><span class="p">][</span><span class="s">&#39;temp_min&#39;</span><span class="p">]</span>
            <span class="n">temperature</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;temp&#39;</span><span class="p">:</span> <span class="n">temp</span><span class="p">,</span> 
                           <span class="s">&#39;temp_kf&#39;</span><span class="p">:</span> <span class="n">temp_kf</span><span class="p">,</span>
                           <span class="s">&#39;temp_max&#39;</span><span class="p">:</span> <span class="n">temp_max</span><span class="p">,</span>
                           <span class="s">&#39;temp_min&#39;</span><span class="p">:</span> <span class="n">temp_min</span>
                           <span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">temperature</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="s">&#39;weather&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;weather&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;main&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="c">#Sometimes provided with a leading upper case!</span>
            <span class="n">detailed_status</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;weather&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;description&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="n">weather_code</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;weather&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;id&#39;</span><span class="p">]</span>
            <span class="n">weather_icon_name</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;weather&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;icon&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s">u&#39;&#39;</span>
            <span class="n">detailed_status</span> <span class="o">=</span> <span class="s">u&#39;&#39;</span>
            <span class="n">weather_code</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">weather_icon_name</span> <span class="o">=</span> <span class="s">u&#39;&#39;</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ParseResponseError</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">__name__</span><span class="p">,</span><span class="s">&#39;: impossible to read &#39;</span> \
              <span class="s">&#39;weather info from JSON data&#39;</span><span class="p">,</span> <span class="n">linesep</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Weather</span><span class="p">(</span><span class="n">reference_time</span><span class="p">,</span> <span class="n">sunset_time</span><span class="p">,</span> <span class="n">sunrise_time</span><span class="p">,</span> <span class="n">clouds</span><span class="p">,</span>
                    <span class="n">rain</span><span class="p">,</span> <span class="n">snow</span><span class="p">,</span> <span class="n">wind</span><span class="p">,</span> <span class="n">humidity</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> 
                    <span class="n">status</span><span class="p">,</span> <span class="n">detailed_status</span><span class="p">,</span> <span class="n">weather_code</span><span class="p">,</span> 
                    <span class="n">weather_icon_name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="parse_observation"><a class="viewcode-back" href="../../../pyowm.utils.html#pyowm.utils.jsonparser.parse_observation">[docs]</a><span class="k">def</span> <span class="nf">parse_observation</span><span class="p">(</span><span class="n">json_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parses an *Observation* instance out of raw JSON data coming from OWM web </span>
<span class="sd">    API responses. Only certain properties of the data are used:</span>
<span class="sd">    if these properties are not found or cannot be parsed, an error is issued.</span>
<span class="sd">    </span>
<span class="sd">    :param json_data: a raw JSON string</span>
<span class="sd">    :type json_data: str</span>
<span class="sd">    :returns: an *Observation* instance</span>
<span class="sd">    :raises: *ParseResponseError* if it is impossible to find or parse the data</span>
<span class="sd">        needed to build the result, *APIResponseError* if the OWM API returns</span>
<span class="sd">        a HTTP status error</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
    <span class="c"># Check if server returned errors: this check overcomes the lack of use of </span>
    <span class="c"># HTTP error status codes by the OWM API but it&#39;s supposed to be deprecated </span>
    <span class="c"># as soon as the API implements a correct HTTP mechanism for communicating </span>
    <span class="c"># errors to the clients</span>
    <span class="k">if</span> <span class="s">&#39;message&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;cod&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;cod&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;404&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;OWM API: data not found - response payload: &quot;</span><span class="o">+</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">APIResponseError</span><span class="p">(</span><span class="s">&quot;OWM API: error - response payload: &quot;</span><span class="o">+</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">build_location_from</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">build_weather_from</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Observation</span><span class="p">(</span><span class="nb">long</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="p">())),</span> <span class="n">l</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="parse_search_results"><a class="viewcode-back" href="../../../pyowm.utils.html#pyowm.utils.jsonparser.parse_search_results">[docs]</a><span class="k">def</span> <span class="nf">parse_search_results</span><span class="p">(</span><span class="n">json_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parses a list of *Observation* instances out of raw JSON data coming from </span>
<span class="sd">    OWM web API responses. Only certain properties of the data are used:</span>
<span class="sd">    if these properties are not found or cannot be parsed, an error is issued.</span>
<span class="sd">    </span>
<span class="sd">    :param json_data: a raw JSON string</span>
<span class="sd">    :type json_data: str</span>
<span class="sd">    :returns: a list of *Observation* instances</span>
<span class="sd">    :raises: *ParseResponseError* if it is impossible to find or parse the data</span>
<span class="sd">        needed to build the result, *APIResponseError* if the OWM API returns</span>
<span class="sd">        a HTTP status error</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
    <span class="c"># Check if server returned errors: this check overcomes the lack of use of </span>
    <span class="c"># HTTP error status codes by the OWM API but it&#39;s supposed to be deprecated </span>
    <span class="c"># as soon as the API implements a correct HTTP mechanism for communicating </span>
    <span class="c"># errors to the clients</span>
    <span class="k">if</span> <span class="s">&#39;cod&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;cod&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;404&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;OWM API: data not found - response payload: &quot;</span><span class="o">+</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">elif</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;cod&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;200&quot;</span><span class="p">:</span>
            <span class="c"># Handle the case when no results are found</span>
            <span class="k">if</span> <span class="s">&#39;count&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;count&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="s">&quot;0&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="s">&#39;list&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">[</span><span class="n">Observation</span><span class="p">(</span><span class="nb">long</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="p">())),</span> 
                                        <span class="n">build_location_from</span><span class="p">(</span><span class="n">item</span><span class="p">),</span> 
                                        <span class="n">build_weather_from</span><span class="p">(</span><span class="n">item</span><span class="p">))</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;list&#39;</span><span class="p">]]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">ParseResponseError</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">__name__</span><span class="p">,</span><span class="s">&#39;: impossible to read &#39;</span> \
                      <span class="s">&#39;observation list from JSON data&#39;</span><span class="p">,</span> <span class="n">linesep</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">APIResponseError</span><span class="p">(</span><span class="s">&quot;OWM API: error - response payload: &quot;</span><span class="o">+</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ParseResponseError</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">__name__</span><span class="p">,</span><span class="s">&#39;: impossible to read &#39;</span> \
              <span class="s">&#39;JSON data&#39;</span><span class="p">,</span> <span class="n">linesep</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)]))</span>


</div>
<div class="viewcode-block" id="parse_forecast"><a class="viewcode-back" href="../../../pyowm.utils.html#pyowm.utils.jsonparser.parse_forecast">[docs]</a><span class="k">def</span> <span class="nf">parse_forecast</span><span class="p">(</span><span class="n">json_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parses a *Forecast* instance out of raw JSON data coming from OWM web </span>
<span class="sd">    API responses. Only certain properties of the data are used:</span>
<span class="sd">    if these properties are not found or cannot be parsed, an error is issued.</span>
<span class="sd">    </span>
<span class="sd">    :param json_data: a raw JSON string</span>
<span class="sd">    :type json_data: str</span>
<span class="sd">    :returns: a *Forecast* instance</span>
<span class="sd">    :raises: *ParseResponseError* if it is impossible to find or parse the data</span>
<span class="sd">        needed to build the result, *APIResponseError* if the OWM API returns</span>
<span class="sd">        a HTTP status error</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
    <span class="c"># Check if server returned errors: this check overcomes the lack of use of </span>
    <span class="c"># HTTP error status codes by the OWM API but it&#39;s supposed to be deprecated </span>
    <span class="c"># as soon as the API implements a correct HTTP mechanism for communicating </span>
    <span class="c"># errors to the clients</span>
    <span class="k">if</span> <span class="s">&#39;message&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="s">&#39;cod&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;cod&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;404&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;OWM API: data not found - response payload: &quot;</span><span class="o">+</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">elif</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;cod&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;200&quot;</span> <span class="p">:</span>
            <span class="k">raise</span> <span class="n">APIResponseError</span><span class="p">(</span><span class="s">&quot;OWM API: error - response payload: &quot;</span><span class="o">+</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">build_location_from</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="c"># Handle the case when no results are found</span>
    <span class="k">if</span> <span class="s">&#39;count&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;count&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="s">&quot;0&quot;</span><span class="p">:</span>
        <span class="n">weathers</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">elif</span> <span class="s">&#39;cnt&#39;</span> <span class="ow">in</span> <span class="n">d</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;cnt&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">weathers</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">&#39;list&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">weathers</span> <span class="o">=</span> <span class="p">[</span><span class="n">build_weather_from</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;list&#39;</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ParseResponseError</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">__name__</span><span class="p">,</span><span class="s">&#39;: impossible to read &#39;</span> \
              <span class="s">&#39;observation list from JSON data&#39;</span><span class="p">,</span> <span class="n">linesep</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)]))</span> 
    <span class="k">return</span> <span class="n">Forecast</span><span class="p">(</span><span class="s">&quot;3h&quot;</span><span class="p">,</span> <span class="nb">long</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="p">())),</span> <span class="n">l</span><span class="p">,</span> <span class="n">weathers</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pyowm  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Claudio Sparpaglione (@csparpa).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>